#########################Home.jsp######################
path.home= http://localhost:8080/ACircuit/
path.questions= questions
path.alladvisors = advisors?category=all
#########################SetCV.class######################
CV_PATH = D:/Workspace/ACircuit/WebContent/assets/UserCV/

