#########################Home.jsp######################
path.home= http://localhost:8080/ACircuit/
path.questions= questions
path.alladvisors = advisors?category=all
#########################SetCV.class######################
CV_PATH = D:/Workspace/ACircuit/WebContent/assets/UserCV/


#########################CCAVENUE######################
WORKING_KEY = 3B81C95E91A0F2C785AF2001B6146822
ACCESS_CODE = AVPK00CI25BH11KPHB
REDIRECT_URL = http://localhost:8080/ACircuit/userpayment&
CANCEL_URL = http://localhost:8080/ACircuit/userpayment&

#########################TWILLIO######################
CONFERENCE_XML_URL = https://www.advisorcircuit.com/SimpleConference.xml
STATUSCALLBACK_URL_USER = http://localhost:8080/ACircuit/TwilioStatusCallBackUser
STATUSCALLBACK_URL_ADVISOR = http://localhost:8080/ACircuit/TwilioStatusCallBackAdvisor