#########################Home.jsp######################
path.home= http://localhost:8080/ACircuit/
path.questions= questions
path.alladvisors = advisors?category=all

#########################HEADER.jsp######################
path.user = assets/UserImages/{0}/
path.advisor = assets


#########################SetCV.class######################
CV_PATH = D:/Workspace/ACircuit/WebContent/assets/UserCV/


#########################CCAVENUE######################
MERCHANT_ID = 60380
WORKING_KEY1 = 3B81C95E91A0F2C785AF2001B6146822
ACCESS_CODE1 = AVPK00CI25BH11KPHB
WORKING_KEY = 18F62D2A438A259C8D85C9DB06C73485
ACCESS_CODE =  AVUQ04CC64AF66QUFA
REDIRECT_URL = http://localhost:8080/ACircuit/userpayment&
CANCEL_URL = http://localhost:8080/ACircuit/userpayment&

#########################TWILLIO######################
CONFERENCE_XML_URL = https://www.advisorcircuit.com/SimpleConference.xml
STATUSCALLBACK_URL_USER = http://localhost:8080/ACircuit/TwilioStatusCallBackUser
STATUSCALLBACK_URL_ADVISOR = http://localhost:8080/ACircuit/TwilioStatusCallBackAdvisor

#########################LOGOUT######################
HOME_PATH= http://localhost:8080/ACircuit/


#########################RegistrationController.class######################
DUMMY_USER_IMAGE_SOURCE_PATH = D:/Workspace/ACircuit/WebContent/assets/UserImages/index.jpg
DUMMY_USER_IMAGE_DESTINATION_PATH = D:/Workspace/ACircuit/WebContent/assets/UserImages/{0}/index.jpg


#########################GetRelativeImageURL.class######################
IMAGE_PATH = WebContent/
USER_IMAGE = D:/Workspace/ACircuit/WebContent/assets/UserImages/

#########################TWIML Locaion######################
TWIML = D:/Workspace/ACircuit/WebContent/assets/Twiml/{0}
CONFERENCE_XML_URL = 52.4.43.21:8080/ACircuit/assets/Twiml/{0}/twiml.xml