#########################Home.jsp######################
path.harsh= assets/img/Testimonials/harsh_user.jpg
path.abhisha= assets/img/Testimonials/abhisha_user.jpg
path.khushboo = assets/img/Testimonials/khushboo_user.jpg
path.shikhar = assets/img/Testimonials/shikhar_user.jpg


